@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;1,400&display=swap');
body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    height: 2350px;
}

a {
    font-family: 'Poppins', sans-serif;
    color: black;
}

.container {
    display: flex;
    justify-content: center;
   height : 2250px
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 1200px;
    height: 200px;
    background-color: white;
    
}

header{
    text-align: center;
margin-top: -50px;
font-size: 20px;
}



.icon{
    margin-top: 1700px;  
    display:flex;
    flex-direction: row;
    float: right;
    
}
.iconli{
    padding: 10px;
}



.nav1  {
    display: flex;
    justify-content: space-around;
}

li {
    font-family: 'Poppins', sans-serif;
    list-style: none;
    margin: 0;
    padding: 0;
}

li :hover{
    color: rgb(238, 0, 215);
    background-color: aquamarine;
}

.images-container{
    display: flex;
    flex-direction: row;
    margin-top: 50px;
    justify-content: center;
}

.ppic{
    padding: 0px;
    max-width:100%;
    height: 500px;
    justify-content: center;
    border-radius: 10%;

}


    
.footer {
  

    width: 100%;
    height: 100px;
    background-color: #020202;
    text-align: center;
    color: rgb(255, 255, 255);
  }

  .profile{
    margin-top: 50px;
    width: 250px;
    text-align: center;
    justify-content: center;
    margin-left: 470px;
  }

  .content {
    margin-top: 120px;
  }

  .member{
    margin-top: 100px;
    display: grid;
  grid-template-columns: repeat(auto-fill,300px);
  
  padding: 10px;
  column-gap: 50px;
  row-gap: 100px;
  justify-content: center;
  }
  
  .mem{
    width: 300px;
    height: 300px;
    border-radius: 10%;
  }

