@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;1,400&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    height: max-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: rgb(238, 174, 202);
    background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
}

a {
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    color: black;
}

li a {
    color: rgba(238, 174, 202, 1);
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.content {
    display: flex;
    flex-direction: column;
    justify-items: center;
    width: 1200px;
    height: max-content;
    background-color: white;
    box-shadow: -2px 0px 5px 6px rgba(0, 0, 0, 0.15);
    -webkit-box-shadow: -2px 0px 5px 6px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: -2px 0px 5px 6px rgba(0, 0, 0, 0.15);
    margin-bottom: 200px;
}

.logo {
    padding: 0px;
    width: 100%;
    max-width: 500px;
    height: 300px;
    justify-content: center;
    margin-top: -80px;
    margin-bottom: -80px;
}

header {
    text-align: center;
    font-size: 20px;
}

.headertext {
    display: flex;
    text-align: center;
    justify-content: center;
}

.menu {
    position: absolute;
    background-color: aliceblue;
    width: 40%;
    height: 100%;
}

.menu-nav ul {
    padding: 0;
    margin: 10px;
}

nav {
    width: 100%;
}

.navbar2 {
    display: flex;
    justify-content: flex-end;
}

.navbar {
    display: flex;
}

.nav1 {
    display: flex;
    justify-content: space-around;
    padding: 0;
    margin: 20px 0 20px 0;
    border-bottom: 2px solid;
    margin-bottom: 30px;
}

.icon {
    display: flex;
    padding: 0;
    margin: 0;
    justify-content: space-between;
}

.iconli {
    display: flex;
    padding: 5px;
}

h1 {
    background: #ff93b5;
    background: linear-gradient(to right, #FEA1BF 30%, rgba(148, 187, 233, 1) 80%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


li {
    font-family: 'Poppins', sans-serif;
    list-style: none;
    margin: 0;
    padding: 0;
}

li a:hover {
    color: rgb(8, 164, 207);
}

.images-container {
    display: flex;
    margin-top: 25px;
    margin-bottom: 50px;
    justify-content: center;
    justify-items: center;
    animation: slide-top 1s;
}

img {
    padding: 0px;
    width: 100%;
    max-width: 800px;
    height: auto;
    justify-content: center;
    border-radius: 15px;

}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    position: static;
    bottom: 0;
    width: 100%;
    height: 80px;
    background-color: #020202;
    color: rgb(255, 255, 255);
}

.footer p {
    justify-self: center;
}

.news-container {
    margin: 0 40px 50px 40px;
    display: grid;
    row-gap: 50px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 350px));
    justify-content: space-evenly;

}

.news-container>.card {
    all: revert;
    display: flex;
    flex-direction: column;
    background-color: rgb(225, 238, 253);
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.16);
    -webkit-box-shadow: 0px 2px 5px 2px rgba(0, 0, 0, 0.16);
    -moz-box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.16);
    animation: slide-top 1s;
}

.sm {
    display: flex;
    justify-content: center;
    justify-items: center;

    margin-bottom: 40px;
    animation: slide-top 1s;

}

.sm a {
    background-color: rgb(225, 238, 253);
    box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.16);
    -webkit-box-shadow: 0px 2px 5px 2px rgba(0, 0, 0, 0.16);
    -moz-box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.16);
    border-radius: 20px;
    padding: 20px;
    padding-left: 70px;
    padding-right: 70px;
}


.iframe-wrapper {
    display: flex;
    justify-content: center;
    margin-bottom: 60px;
}


iframe {
    width: 800px;
    height: 450px;
}


.paragraph {
    min-width: 300px;
    margin-left: 200px;
    margin-right: 200px;
}

.paragraph h3 {
    margin-top: 40px;
}

.paragraph p {
    font-size: 16px;
    color: #494949;
}

.card-wrapper {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-left: 200px;
    margin-right: 200px;
}

.card {
    display: flex;
    justify-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
    border-bottom: #47505c 2px solid;
}

.card img {
    height: 400px;
    width: auto;
}

.card-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.member-detail {
    display: flex;
    flex-direction: column;
    justify-items: center;
    justify-content: space-evenly;
    width: 400px;
    margin-bottom: 10px;
}

.member-detail div h4 {
    font-size: 18px;
    display: inline-block;
    margin: 0;
}

.member-detail div p {
    display: inline;
    color: #47505c;
    margin-left: 5px;
}

.member-name {
    display: flex;
    justify-content: center;
}

.album-display {
    margin: 0 40px 50px 40px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 300px));
    justify-content: space-evenly;

}

.album-display>.card {
    all: revert;
    display: flex;
    flex-direction: column;
    background-color: rgb(225, 238, 253);
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.16);
    -webkit-box-shadow: 0px 2px 5px 2px rgba(0, 0, 0, 0.16);
    -moz-box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.16);
    animation: slide-top 1s;
    ;
}

.album-display div img {
    display: flex;
    border-radius: 5px;
    height: 280px;
    width: auto;
}

.album-display div .album-title {
    padding: 10px;

}

.album-display div .album-title h4 {
    opacity: 80%;
}

.album-display div:hover .image-container i {
    display: flex;
    cursor: pointer;
}

.image-container {
    padding: 0px;
    position: relative;
}

.image-container i {
    color: white;
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 40%;
}

@keyframes slide-top {
    0% {
        -webkit-transform: translateY(100px);
        transform: translateY(100px);
    }

    100% {
        -webkit-transform: translateY(50px);
        transform: translateY(50px);
    }

    100% {
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
    }
}

/*break point max width 1399*/
@media screen and (max-width:1399px) {
    body {
        width: 100%;
    }

    .content {
        width: 100%;
        margin-bottom: 100px;
    }

    .paragraph {
        margin-left: 150px;
        margin-right: 150px;
    }

    .card-wrapper {
        margin-left: 100px;
        margin-right: 100px;
    }

    .member-detail div p {
        font-size: 16px;
    }

    .member-detail div h4 {
        font-size: 18px;
    }

    .card img {
        height: auto;
        width: 100%;
        max-height: 400px;
    }
}

/*break point max width 799*/
@media screen and (max-width:799px) {
    .paragraph {
        margin-left: 50px;
        margin-right: 50px;
    }

    img {
        max-width: 500px;
    }

    iframe {
        width: 533px;
        height: 300px;
    }

    .card {
        gap: 10px;
        margin-bottom: 10px;
    }

    .card-wrapper {
        margin-left: 50px;
        margin-right: 50px;
    }

    .member-detail div p {
        font-size: 14px;
    }

    .member-detail div h4 {
        font-size: 16px;
    }

    .footer {
        position: static;
        height: 40px;
        width: 100%;
    }

}

/*break point max width 400px*/
@media screen and (max-width:400px) {
    .container {
        width: 100%;
    }

    header h1 {
        margin: 0;
    }

    .headertext h1 {
        margin: 0;
    }

    .images-container {
        display: flex;
        margin: 10px 0 10px 0;
        justify-content: center;
        justify-items: center;
    }

    img {
        padding: 0px;
        max-width: 300px;
        height: 180px;
        justify-content: center;
        border-radius: 5px;

    }

    .content {
        width: 100%;
        height: 100%;
        margin-bottom: 20px;
    }

    .headertext h1 {
        font-size: 24px;
    }

    iframe {
        height: 200px;
        width: 300px;
    }

    .paragraph {

        margin-left: 15px;
        margin-right: 15px;
    }

    .paragraph h3 {
        margin-top: 10px;
    }

    .paragraph p {
        font-size: 12px;
        color: #494949;
    }

    .footer {
        position: static;
        height: 40px;
        width: 100%;
    }

    .footer p {
        font-size: 12px;
    }

    .vid {
        display: flex;
        justify-content: center;
        margin-bottom: 15px;
    }

    .sm a {
        padding: 5px 40px 5px 40px;
    }

    .card-wrapper {
        margin-left: 15px;
        margin-right: 15px;
    }

    .card img {
        width: 200px;
        height: auto;
    }

    .card-container {

        margin-right: 5px;
    }

    h2 {
        font-size: 18px;
    }

    .member-detail div p {
        font-size: 12px;
    }

    .member-detail div h4 {
        font-size: 14px;
    }

    .album-display {
        flex-direction: column;
    }

    .album-display .card {
        margin-bottom: 20px;
    }
}